<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #414141;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 50%;
        height: 350px;
        background-color: #2e2d2d;
        box-shadow: 2px 2px 7px 8px grey;
      }

      .box h1 {
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-weight: 400;
        margin-top: 5px;
        position: relative;
      }
      input,
      button {
        display: block;
        width: 80%;
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 10px;
        font-size: 18px;
        line-height: 2;
        margin: 25px auto;
        cursor: pointer;
      }

      input:focus {
        border: 5px solid rgb(177, 177, 13);
      }

      .boxes {
        width: 100%;
        margin-top: 10px;
      }

      @media (width <= 600px) {
        .box {
          background-color: white;
          box-shadow: 1px 1px 5px 1px grey;
        }
        .box h1 {
          color: black;
        }
        input {
          line-height: 1;
          border: 1px solid black;
          outline: none;
          border-radius: 0;
        }
        input:focus {
          border: 1px solid black;
        }
        button {
          transition: all 0.1s ease-in-out;
        }
        button:hover {
          background-color: black;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Login</h1>
        <div class="boxes">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Your Email" required />
          <button type="submit">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
